footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 150px;
  background-color: var(--main-grey);

  @media (max-width: 700px) {
    height: 200px;
  }
}

.main-footer{
    max-width: 1440px;
    height: 100%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 2rem;

    @media (max-width: 700px) {
        display: grid;
        grid-template-columns: auto auto;
        gap: 1rem;
        justify-content: space-between;
        
        svg {
            grid-column: 1;
            grid-row: 1;
        }

        .footer-links {
            grid-column: 2;
            grid-row: 1;
        }
        
        p {
            grid-column: 1 / -1;
            grid-row: 2;
            text-align: center;
            margin-block-start: 0;
        }   
    }

    svg {
        width: 100px;
        height: auto;
        display: inline-block;
    }

    p {
        font-size: var(--font-size-small);
        color: var(--main-violet);
    }
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    font-size: var(--font-size-smallest);

    a {
        color: var(--white);
        text-decoration: none;
        transition: all 0.3s ease;
        
        &:hover {
            color: var(--main-violet);
            transform: translateY(-2px);
        }
    }

}